{
    "manifest_version": 2,
    "name": "achromenyms",
    "description": "Displays a tooltip over initials whose meaning is found in the text of a webpage.",
    "version": "1.0",
    "permissions": ["tabs", "http://*/*", "https://*/*"],
    "background": {
    	"scripts": ["background.js"],
    	"persistent": true
    }
}
